[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[Frame0]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=997
NormalPos.bottom=582
Class=LaTeXView
Document=Capitolo2.tex

[Frame0_View0,0]
TopLine=82
Cursor=6953

[Frame1]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=997
NormalPos.bottom=582
Class=LaTeXView
Document=Capitolo1.tex

[Frame1_View0,0]
TopLine=16
Cursor=3722

[Frame2]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=997
NormalPos.bottom=582
Class=LaTeXView
Document=tesiIsis.tex

[Frame2_View0,0]
TopLine=110
Cursor=3013

[Frame3]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=997
NormalPos.bottom=582
Class=LaTeXView
Document=Eclipse.tex

[Frame3_View0,0]
TopLine=69
Cursor=5903

[Frame4]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=997
NormalPos.bottom=582
Class=LaTeXView
Document=Capitolo3.tex

[Frame4_View0,0]
TopLine=267
Cursor=18079

[Frame5]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=997
NormalPos.bottom=582
Class=LaTeXView
Document=conclusions.tex

[Frame5_View0,0]
TopLine=1
Cursor=1037

[SessionInfo]
FrameCount=6
ActiveFrame=4

[Bookmarks]
=0 

